<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Portfolio</title>
    
</head>
<body>
    <style>
    video {
    display: block;
    width: 70%;
    height: 700px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
        .bg_test {
    background-image: url(https://yukoishida2.github.io/movie_up/Beige Simple Quote Instagram Reel Mobile Video.mp4);    /* 背景画像指定 */
}
          .mv {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .mv-wrap {
    position: relative;
    height: 500px;
  }
  .mv-bg {
    display: block;
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 30, 0, 0.2);
    z-index: 2;
  }

  .mv-txt {
    color: #fff;
    font-size: 50px;
    width: 100%;
    height: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    margin: auto;
    text-align: center;
  }
    </style>
    <video id="video" webkit-playsinline="" playsinline="" muted="" autoplay="" loop="" src="https://yukoishida2.github.io/movie_up/Beige Simple Quote Instagram Reel Mobile Video.mp4)"></video> 
<!--   動画の上に載せるテキスト   -->
  <p class="mv-txt">photo.movie</p>


    

新規動画追加<br/>
<br/>動画名を入力してください。
<input type="text" name="name" style="width:200px"><br/>
動画を選んでください。
<input type="file" name="movie" style="width:400px"><br/>
画像を選んでください。<br/>
<input type="file" name="gazou" style="width:400px"><br/>
<br/>
<input type="button" onclick="history.back()" value="戻る">
<input type="submit" value="OK">
</form>




</body>
</html>
